{
  "name": "coasterseatguru",
  "version": "1.0.0",
  "description": "Seat Guru, but for roller coasters",
  "scripts": {
    "start": "http-server . -p 3000"
  },
  "author": "mt-xing",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "http-server": "^14.1.0"
  }
}
