{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "eslint.workingDirectories": ["./client"],
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "azureFunctions.deploySubpath": "functions",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}